<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Template_Thruster</SubtypeId>
      </Id>
      <DisplayName>Custom Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
      <Description>Pushes the ship.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Thrust" Count="80" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Template_Thruster</BlockPairName>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PCU>15</PCU>
      
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>288000</ForceMagnitude>
      
      <!-- ATMOSPHERIC (Planets) --!>
      <ThrusterType>Atmospheric</ThrusterType>
      <MaxPowerConsumption>4.0</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X><Y>0.5</Y><Z>0.8</Z><W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X><Y>0.8</Y><Z>0.8</Z><W>0.75</W>
      </FlameFullColor>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    </Definition>
  </CubeBlocks>
</Definitions>