<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">

      <Id>
        <TypeId>OxygenGenerator</TypeId> <!-- TypeId is OxygenGenerator for ALL gas generators -->
        <SubtypeId>Template_O2H2Generator</SubtypeId>
      </Id>
      <DisplayName>Custom O2/H2 Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Size x="1" y="2" z="1" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildTimeSeconds>22</BuildTimeSeconds>
      <PCU>50</PCU>
      
      <InventoryMaxVolume>4</InventoryMaxVolume> <!-- How much ice it holds -->
      <InventorySize>
        <X>2</X><Y>2</Y><Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.5</OperationalPowerConsumption>

      <!-- Determines what ice turns into -->
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio> <!-- 1 Ice = 10 Oxygen -->
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio> <!-- 1 Ice = 20 Hydrogen -->
        </GasInfo>
      </ProducedGases>

    </Definition>
  </CubeBlocks>
</Definitions>