<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- WIND TURBINE TEMPLATE -->
    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>Template_WindTurbine</SubtypeId>
      </Id>
      <DisplayName>Custom Wind Turbine</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Size x="1" y="1" z="1" /> <!-- Note: Turbines need clearance to work, even if size is 1 block -->
      <Model>Models\Cubes\Large\WindTurbine.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>55</PCU>
      
      <!-- Wind specific -->
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup> <!-- SE uses the same group for Wind and Solar -->
      <MaxPowerOutput>0.40</MaxPowerOutput>
      <RaycasterSize>20</RaycasterSize> <!-- Clearance needed for 100% efficiency -->
      <RaycastersCount>9</RaycastersCount>
      <MinWindSpeed>0</MinWindSpeed>
      <MaxWindSpeed>80</MaxWindSpeed>
      <OptimalWindSpeed>80</OptimalWindSpeed>
    </Definition>

  </CubeBlocks>
</Definitions>